<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Logo_Moustache_black2.png" alt="Logotipo marca moustache de bicicletas.">
        <nav>
            <ul class="nav_list">
                <li><a href="#">Bicicletas</a></li>
                <li><a href="#">Accesorios</a></li>
                <li><a href="#">Marca</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Soporte</a></li>
                <li><a href="#">Dónde Comprar</a></li>
            </ul>
        </nav>
        <div class="links">
            <a href="#">Login</a>
            <a href="#">Es</a>
        </div>
    </header>

    <main>
        <section class="producto">
            <img src="moustacheGame160.jpg" alt="Imagen bicicleta Moustache Game 160.9 Launch Edition">
        </section>

        <aside>
            <h1>Game 160.9 Launch Edition</h1>
            <p>9.099€</p>
            <p><span>* Precio generalmente observado</span></p>

            <section class="bateria">
                <h2>Elige tu batería</h2>
                <div class="bateria_buttons">
                    <button>600Wh Incluido</button>
                    <button>750Wh + 300€</button>
                </div>
                
            </section>

            <section class="talla">
                <h2 id="talla">Elige tu talla</h2>
                <label for="size">Talla</label>
                <select id="size" name="talla">
                    <option value="S">S (1.55 - 1.72m)</option>
                    <option value="M" selected>M (1.65 - 1.80m)</option>
                    <option value="L">L (1.75 - 1.90m)</option>
                    <option value="XL">XL (1.85 - 2.03m)</option>
                </select>    

            </section>
        </aside>
    </main>
    <footer>
        <p>Copyright. Todos los derechos reservados</p>
    </footer>
    
</body>
</html>